<!DOCTYPE html>
<html>

<head></head>
<link rel="stylesheet" href="mobile/css/mobile-css.css">
<link rel="stylesheet" href="mobile/css/mobile.css">
<script src="mobile/js/mobile.js"></script>
</html>
<body>
  <header class="header">
    <button class="header__button" id="btnNav" type="button">
      <i class="material-icons">menu</i><b>Menu</b>
    </button>
  </header>
  <nav class="nav">
    <div class="nav__links">
        <a href="#" class="nav_link nav__link--active">
            <i class="material-icons">menu</i>
            Menu
        </a>
        <a class="nav_link" href="#">
            <i class="material-icons">place</i>
            Location
        </a>
        <a class="nav_link" href="#">
            <i class="material-icons">book_online</i>
            Reservation
        </a>
        <a class="nav_link" href="#">
            <i class="material-icons nav__icon">restaurant</i>
            Order
        </a>
        <a class="nav_link" href="#">
            <i class="material-icons">
              people_outline</i>
            About Us
        </a>
    </div>
    <div class="nav__overlay">
    </nav>
    <main>
      <img class="img-logo" src="mobile/Images/logo.png" alt="logo">
      <b>AMIGOS</b>
  </main>
</div>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <nav class="nav">
    <a href="#" class="nav__link">
      <i class="material-icons">place</i>
      <span class="nav__text">Location</span>
    </a>
    <a href="#" class="nav__link">
      <i class="material-icons">book_online</i>
      <span class="nav__text">Reservation</span>
    </a>
    <a href="#" class="nav__link">
      <i class="material-icons nav__icon">restaurant</i>
      <span class="nav__text">Restaurant</span>
    </a>
    <a href="#" class="nav__link nav__link--active">
      <i class="material-icons nav__icon">home</i>
      <span class="nav__text">Home</span></a>
  </nav>
  </head>
</body>

</html>